<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:background="?attr/colorPrimary"
        android:layout_height="60dp"></android.support.v7.widget.Toolbar>
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/main_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/drawer_content"
        android:orientation="vertical"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:id="@+id/main_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
        <LinearLayout
            android:layout_weight="1.2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/main_bottom_news_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/main_bottom_newsimg"
                    android:src="@mipmap/new_unselected"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/main_bottom_newstext"
                    android:layout_below="@id/main_bottom_newsimg"
                    android:text="资讯"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/main_bottom_hot_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/main_bottom_hotimg"
                    android:src="@mipmap/hot_unselected"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/main_bottom_hottext"
                    android:layout_below="@id/main_bottom_hotimg"
                    android:text="热点"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/main_bottom_search_rl"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/main_bottom_searchimg"
                    android:src="@mipmap/find_defult"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/main_bottom_searchtext"
                    android:layout_below="@id/main_bottom_searchimg"
                    android:text="搜索"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/drawer_left"
        android:orientation="vertical"
        android:background="#ccc3c3"
        android:layout_gravity="start"
        android:clickable="true"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@drawable/head_background"
            android:id="@+id/drawer_setHead_rl"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img"
            android:src="@mipmap/ic_launcher"

            android:layout_centerInParent="true"
            android:layout_width="150dp"
            android:layout_height="150dp" />
            <RelativeLayout
                android:id="@+id/tologin_rl"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head_img"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/login_tv_msg"
                    android:layout_centerInParent="true"
                    android:text="登录"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/drawer_collect_rl"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/collect_img"
                android:background="@mipmap/star_defult"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp" />
            <TextView
                android:text="我的收藏"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/collect_img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/drawer_aboutus_rl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
            <ImageView
                android:id="@+id/aboutus_img"
                android:background="@mipmap/icon_aboutme"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp" />
            <TextView
                android:text="关于我们"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/aboutus_img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:id="@+id/drawer_setting_rl"
            android:layout_weight="1"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/setting_img"
                android:background="@mipmap/icon_select"
                android:layout_width="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_height="30dp" />
            <TextView
                android:text="设置"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/setting_img"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>