<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
  >
    <android.support.v4.view.ViewPager
        android:id="@+id/lead_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
    <Button
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:text="开启新闻之旅"
        android:id="@+id/lead_skip"
        android:background="@drawable/lead_btn_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>